server.port=10039
spring.application.name=notification-core

#logging.config=config/comm-cbs-ochk/local/logback.xml
logging.level.root=INFO
#spring.config.location=config/

#MASTER_KEY_LOCATION=config/comm-cbs-ochk/sit2/keystore.jks
ssl-key-password=ENC(mDPUxPyekguYACNrmXNf3yPOFSQ2ufSL)

com.ocbc.ms.jws.key-store=config/comm-cbs-ochk/local/keystore.jks
com.ocbc.ms.jws.private-key.alias=1
com.ocbc.ms.jws.store-password=${ssl-key-password}

#actutator
management.endpoints.web.exposure.include=info,health,metrics,prometheus,mappings,beans,shutdown
management.endpoint.shutdown.enabled=true
management.health.ldap.enabled=false
server.shutdown=graceful
endpoints.shutdown.sensitive=false
spring.lifecycle.timeout-per-shutdown-phase=20s
info.build.location=classpath:META-INF/build-info.properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.103.20.15:1582/cbsohsit
spring.datasource.username=NOTIF_HDLR
spring.datasource.password=ENC(KuQhZUV6BOmnk7IE2+6yWKspXM+ZCSzK)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=${spring.datasource.username}
spring.jpa.hibernate.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.schemas=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.create-schemas=false
spring.flyway.locations=filesystem:config/db.migration/comm-cbs-ochk/sit_uat

##################################################### KAFKA #####################################################
#Configure Kafka jaas
spring.kafka.jaas.enabled=true
spring.kafka.jaas.options.useKeyTab=true
spring.kafka.jaas.options.storeKey=true
#spring.kafka.jaas.options.keyTab=${ENVIRONMENT_CONFIG_ADDRESS}/commcoreochksvc_s.keytab
#spring.kafka.jaas.options.principal=commcoreochksvc_s@TECH.OCBC.NET
spring.kafka.jaas.options.keyTab=${ENVIRONMENT_CONFIG_ADDRESS}/commcoreochksvc_s.keytab
spring.kafka.jaas.options.principal=commcoreochksvc_s@TECH.OCBC.NET
java.security.krb5.conf=${ENVIRONMENT_CONFIG_ADDRESS}/krb5.conf

# Kafka config
spring.kafka.bootstrap-servers=BOOTSTRAP.EHP-CLDS.SIT.TECH.OCBC.NET:9093
spring.kafka.ssl.key-store-location=file:${ENVIRONMENT_CONFIG_ADDRESS}/kafkakeystore.jks
spring.kafka.ssl.key-store-password=ENC(LblkHMJlQAlB8muzQBH9fvXUivgikqJ7)
spring.kafka.ssl.key-store-type=jks
spring.kafka.ssl.trust-store-location=file:${ENVIRONMENT_CONFIG_ADDRESS}/kafkakeystore.jks
spring.kafka.ssl.trust-store-password=ENC(LblkHMJlQAlB8muzQBH9fvXUivgikqJ7)
spring.kafka.ssl.trust-store-type=jks
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.producer.properties.enable.idempotence=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.producer.topicCustomer=test-topic-customer
#spring.kafka.producer.topicCustomer=commcruise_cgrp
spring.kafka.producer.topicStaff=test-topic-staff
spring.kafka.producer.topicStaffTask=test-topic-staff-task
spring.kafka.producer.batch-size=16384
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=10
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.linger.ms=2000
spring.kafka.consumer.topic=OCHK_OC_CBS_CMM_NTF_P1
spring.kafka.consumer.group-id=commcorentf_cgrp
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=2000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=120000
spring.kafka.consumer.properties.request.timeout.ms=18000
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.type=batch

ENVIRONMENT_CONFIG_ADDRESS=config/comm-cbs-ochk/local
#ENVIRONMENT_CONFIG_ADDRESS=/app/config/comm-cbs-ochk/local

client.service-host.cif-core=https://cust-profile-core-cif-ochk.apps.cbsdev.ocbc.com
client.service-host.staff-core=https://staff-security-cbs-hk.apps.cbsdev.ocbc.com

com.ocbc.notification.template.notification=NOTIFICATION-COMM|EMAIL|EN
#com.ocbc.notification.topic=HK_OC_WF_CBS_STAFF_NTF_P1
com.ocbc.notification.topic=OCHK_OC_CBS_CMM_NTF_P1
com.ocbc.notification.template.request-body={"topic": "notification-default","eventMessageVO": {"type": "%s","payload": {"env": "%s","msgs": "%s" "userId":"%s", "userName":"%s","notificationData": {"User-C2-88ed-cb6d169f34ec": {"user": {"id": "User-C2-88ed-cb6d169f34ec","recipientInfo": {"email": "%s"}},"channels": {"EMAIL": {"type": "EMAIL","enabled": true}}}}}}}

com.ocbc.notification.enabled=true
com.ocbc.notification.send-by-api.enable=true
com.ocbc.ms.customer.notification.server=https://customer-notification-hk.apps.dev.ocbc.com
com.ocbc.ms.customer.notification.email.api=/v1/cust-notification/send
com.ocbc.notification.includes=A5155239,A5130904,A5155197,A5155494,A9013404,A9013406,LDAPFAKE-146
com.ocbc.notification.excludes=A5132973,TanBW
com.ocbc.notification.env=SIT
