<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-notification-core</artifactId>
        <groupId>com.ocbc.ms</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-notification-core-intl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ocbc.ms</groupId>
            <artifactId>ms-notification-core-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>