# ms-notification-core

./: .gitignore  Dockerfile  README.md  abc.txt  lombok.config  pom.xml
config/: pom.properties
config/comm-cbs-intl/: properties.json
config/comm-cbs-intl/dev/: application.properties
config/comm-cbs-intl/sit/: application.properties
config/comm-cbs-intl/sit2/: application.properties
config/comm-cbs-intl/sit3/: application.properties
config/comm-cbs-intl/uat/: application.properties  logback.xml
config/comm-cbs-intl/uat2/: application.properties
config/comm-cbs-intl/uat3/: application.properties  secrets.yml
config/comm-cbs-ochk/: properties.json
config/comm-cbs-ochk/dev/: application.properties
config/comm-cbs-ochk/dr/: application.properties  secrets.yml
config/comm-cbs-ochk/local/: application.properties  commcruisehksvc_s.keytab  keystore.jks  logback.xml
config/comm-cbs-ochk/prod/: application.properties  krb5.conf  secrets.yml
config/comm-cbs-ochk/sit/: application.properties
config/comm-cbs-ochk/sit2/: application.properties  krb5.conf
config/comm-cbs-ochk/sit3/: application.properties  commcoreochksvc_s.keytab
config/comm-cbs-ochk/uat/: application.properties  krb5.conf
config/comm-cbs-ochk/uat2/: application.properties  secrets.yml
config/comm-cbs-ochk/uat3/: application.properties  kafkakeystore.jks  secrets.yml
config/db.migration/comm-cbs-ochk/prod/: V1.0.1__inittableSMS.sql
config/db.migration/comm-cbs-ochk/sit_uat/: V1.0.2__customer_tmpl.sql
ms-notification-core-api/: pom.xml
ms-notification-core-api/src/main/java/com/ocbc/ms/: Application.java
ms-notification-core-api/src/test/resources/: application.properties  application_h2.properties  h2.init.sql  msg_language.properties
ms-notification-core-api/src/test/resources/request/: tradcustacctopencancelquery.json
ms-notification-core-cn/: pom.xml
ms-notification-core-cn/src/main/java/com/ocbc/ms/notification/cn/: DataTableException.java
ms-notification-core-cn/src/main/java/com/ocbc/ms/notification/cn/api/custquick/controller/: CNTradCustInfoCheckController.java
ms-notification-core-cn/src/main/java/com/ocbc/ms/notification/cn/api/custquick/dto/: TradCustInfoCheckRequestDTO.java  TradCustInfoCheckResponseDTO.java
ms-notification-core-cn/src/main/java/com/ocbc/ms/notification/cn/config/: CNEntityScanConfiguration.java  CommonRes.java  ResponseBodySupport.java
ms-notification-core-cn/src/main/java/com/ocbc/ms/notification/cn/constants/: Constants.java  DataType.java
ms-notification-core-cn/src/main/java/com/ocbc/ms/notification/cn/dto/: DasRequestBaseDTO.java  DasResponseBaseDTO.java  DasServiceRequest.java  DasServiceResponse.java  DataColumn.java  DataColumnCollection.java  DataColumnReference.java  DataRow.java  DataTable.java  TypeConverter.java
ms-notification-core-cn/src/main/java/com/ocbc/ms/notification/cn/util/: ArrayUtil.java  CharsetUtil.java  CollectionUtil.java  ExceptionUtil.java  NumberUtil.java  PatternPool.java  SimpleCache.java  StrFormatter.java  StrSpliter.java  StringUtil.java  UtilException.java
ms-notification-core-core/: pom.xml
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/client/: DynamicFeignClient.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/config/: AsyncConfig.java  CNPackageScan.java  HKPackageScan.java  ObjectMapperConfig.java  SGPackageScan.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/constant/: Constants.java  SendMailConstant.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/consumer/: KafkaConsumer.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/controller/: CommonNotificationController.java  CustTemplateController.java  KafkaProducerController.java  MessageController.java  TemplateController.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/converter/: AlertTemplateControllerMapper.java  AlertTemplateServiceMapper.java  AlertTemplateTagMapper.java  CustTemplateControllerMapper.java  CustTemplateServiceMapper.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/entity/: NotificationCustTmplEntity.java  NotificationTmplApplyEntity.java  NotificationTmplChnlEntity.java  NotificationTmplEntity.java  NotificationTmplLngEntity.java  NotificationTmplTagEntity.java  ServiceCodeTemplateEntity.java  TbMessageConditionDef.java  TbMessageConsumerReg.java  TbMessageProducerReg.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/enums/: ExceptionEnum.java  NotificationTypeEnum.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/producer/: LocalKafkaProducer.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/repository/: CustNotificationTemplateRepository.java  NotificationTemplateApplyRepository.java  NotificationTemplateChnlRepository.java  NotificationTemplateLngRepository.java  NotificationTemplateTagRepository.java  SendEmailNotificationTemplateRepository.java  ServiceCodeTemplateRepository.java  TbMessageConditionDefRepository.java  TbMessageConsumerRegRepository.java  TbMessageProducerRegRepository.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/runner/: TopicRunner.java
ms-notification-core-core/src/main/java/com/ocbc/ms/notification/core/service/: CommonNoticeService.java  IAlertTemplateService.java  ICustTemplateService.java  JwtEncryptionService.java  MessagePkgService.java  StaffNotificationService.java  TbMessageConditionDefService.java  (+2 more)
ms-notification-core-hk/: pom.xml
ms-notification-core-intl/: pom.xml
ms-notification-core-intl/src/main/java/com/ocbc/ms/notification/sg/api/: GenericAPIScanConfiguration.java
ms-notification-core-intl/src/main/java/com/ocbc/ms/notification/sg/config/: SGEntityScanConfiguration.java
ms-notification-core-job/: pom.xml
ms-notification-core-job/src/main/java/com/ocbc/ms/notification/: BatchProcessApplication.java
ms-notification-core-job/src/main/resources/: application.properties
(+105 files in other folders)
