<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocbc.ms.cbs</groupId>
    <artifactId>ms-notification-core</artifactId>
    <version>1.0.46-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ocbc.ms.cbs</groupId>
        <artifactId>cbs-boot-parent</artifactId>
        <version>1.2.47</version>
    </parent>

    <modules>
        <module>ms-notification-core-api</module>
        <module>ms-notification-core-core</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ojdbc8.version>19.3.0.0</ojdbc8.version>
        <enforcer.version>3.0.0-M3</enforcer.version>
<!--        <ms-lib-config-loader.version>0.1.7</ms-lib-config-loader.version>-->
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
<!--        <ms-lib-config-loader.version>0.1.7</ms-lib-config-loader.version>-->
        <mvel2.version>2.4.12.Final</mvel2.version>
        <nimbus-jose-jwt.version>9.37.3</nimbus-jose-jwt.version>
        <kafka.version>3.9.1</kafka.version>
        <spring-security.version>6.5.0</spring-security.version>
        <sonar.exclusions>
            **/controller/**,
            **/consumer/**,
            **/client/**,
            **/config/**,
            **/constant/**,
            **/converter/**,
            **/domain/**,
            **/entity/**,
            **/enums/**,
            **/kafkalisteners/**,
            **/model/**,
            **/repository/**,
            **/producer/**,
            **/utils/**,
            **/runner/**,
            **/spi/**,
            **/JwtEncryptionService.java,
            **/TbMessageConditionDefServiceImpl.java,
            **/TbMessageConsumerRegServiceImpl.java,
            **/TbMessageProducerRegServiceImpl.java,
            **/Application.java,
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            **/controller/**,
            **/consumer/**,
            **/client/**,
            **/config/**,
            **/constant/**,
            **/converter/**,
            **/domain/**,
            **/entity/**,
            **/enums/**,
            **/kafkalisteners/**,
            **/model/**,
            **/repository/**,
            **/producer/**,
            **/utils/**,
            **/runner/**,
            **/spi/**,
            **/JwtEncryptionService.java,
            **/TbMessageConditionDefServiceImpl.java,
            **/TbMessageConsumerRegServiceImpl.java,
            **/TbMessageProducerRegServiceImpl.java,
            **/Application.java,
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ocbc.ms.cbs</groupId>
            <artifactId>cbs-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc8.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.ocbc.ms</groupId>-->
<!--            <artifactId>ms-lib-config-loader</artifactId>-->
<!--            <version>${ms-lib-config-loader.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.yaml</groupId>-->
<!--                    <artifactId>snakeyaml</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                    <artifactId>jackson-databind</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ocbc.ms.cbs</groupId>
            <artifactId>cbs-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.ms.cbs</groupId>
            <artifactId>cbs-boot-starter-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocbc.ms.cbs</groupId>
            <artifactId>cbs-boot-starter-notification</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>releases</id>
            <url>http://192.168.10.51:9091/nexus/content/repositories/releases/</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>aliyunmaven</id>-->
        <!--            <url>https://maven.aliyun.com/repository/public</url>-->
        <!--        </repository>-->
    </repositories>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>OCBC_COMMON_LIB</id>-->
<!--            <url>https://nexus.ocbc.com/repository/OCBC_REPO</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>OCBC_MULTIPOM_LIB</id>-->
<!--            <url>https://nexus.ocbc.com/repository/multipom_snapshot</url>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>OCBC_COMMON_LIB</id>-->
<!--            <url>https://nexus.ocbc.com/repository/OCBC_REPO</url>-->
<!--        </pluginRepository>-->
<!--        <pluginRepository>-->
<!--            <id>OCBC_MULTIPOM_LIB</id>-->
<!--            <url>https://nexus.ocbc.com/repository/multipom_snapshot</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions />
                                <dependencyConvergence />
                            </rules>
                            <fail>false</fail>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>${sonar.coverage.exclusions}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>