[libdefaults]
default_realm = TECH.OCBC.NET
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 36000
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = AES256-CTS
default_tkt_enctypes = AES256-CTS
permitted_enctypes = AES256-CTS
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
TECH.OCBC.NET = {
kdc = dwdcactsg81.tech.ocbc.net
admin_server = dwdcactsg81.tech.ocbc.net
default_domain = tech.ocbc.net
}
[domain_realm]
tech.ocbc.net = TECH.OCBC.NET