server.port=8080
spring.application.name=notification-core

logging.config=/app/config/comm-cbs-ochk/sit/logback.xml
logging.level.root=INFO

#actutator
management.endpoints.web.exposure.include=info,health,metrics,prometheus,mappings,beans,shutdown
management.endpoint.shutdown.enabled=true
management.health.ldap.enabled=false
server.shutdown=graceful
endpoints.shutdown.sensitive=false
spring.lifecycle.timeout-per-shutdown-phase=20s
info.build.location=classpath:META-INF/build-info.properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ULHKIDBOR81.ocbc.com:1581/CBSOH
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.username=NOTIF_HDLR
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=CBSDPY_OH
spring.flyway.schemas=${spring.datasource.username}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.create-schemas=false
spring.flyway.locations=filesystem:config/db.migration/comm-cbs-ochk/sit_uat

spring.kafka.bootstrap-servers=39.106.228.228:9092
spring.kafka.producer.topicCustomer=test-topic-customer
spring.kafka.producer.topicStaff=test-topic-staff
spring.kafka.producer.topicStaffTask=test-topic-staff-task
spring.kafka.producer.batch-size=16384
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=10
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=2000
spring.kafka.consumer.topic=test-topic
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=2000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=120000
spring.kafka.consumer.properties.request.timeout.ms=18000
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.type=batch

client.service-host.cif-core=https://cust-profile-core-cif-ochk.apps.cbsuat.ocbc.com
client.service-host.staff-core=https://staff-security-cbs-hk.apps.cbsuat.ocbc.com
