<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ms-notification-core</artifactId>
        <groupId>com.ocbc.ms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ms-notification-core-job</artifactId>
    <name>ms-notification-core-job</name>
    <description>Simple Project for clean architecture job</description>
    <properties>
        <start-class>com.ocbc.ms.notification.job.BatchProcessApplication</start-class>
        <sonar.exclusions>
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            **/notification/**/*
        </sonar.coverage.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ocbc.ms</groupId>
            <artifactId>ms-notification-core-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>ms-notification-core-job-job</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>${jackson-core.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
