[libdefaults]
default_realm = OCBCGROUP.OCBC.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
forwardable = true
udp_preference_limit = 1
default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
canonicalize = false
allow_weak_crypto = False
[realms]
OCBCGROUP.OCBC.COM = {
kdc = pwdcactwh0a.ocbcgroup.ocbc.com:88
admin_server = pwdcactwh0a.ocbcgroup.ocbc.com:749
default_domain = ocbcgroup.ocbc.com
}
[domain_realm]
.ocbcgroup.ocbc.com = OCBCGROUP.OCBC.COM
ocbcgroup.ocbc.com = OCBCGROUP.OCBC.COM