spring.zipkin.enabled=false
spring.application.name=ms-notification-core-batch

logging.config=/app/config/comm-cbs-ochk/sit/logback.xml
logging.level.root=INFO

#actutator
management.endpoints.web.exposure.include=info,health,metrics,prometheus,mappings,beans,shutdown
management.endpoint.shutdown.enabled=true
management.health.ldap.enabled=false
server.shutdown=graceful
endpoints.shutdown.sensitive=false
spring.lifecycle.timeout-per-shutdown-phase=20s
info.build.location=classpath:META-INF/build-info.properties
spring.cache.type=none
spring.profiles.active=default
spring.flyway.enabled=true
spring.main.web-application-type=NONE
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.config.location=""

com.ocbc.timezone=Asia/Hong_Kong
com.ocbc.ms.core.app-code=ms-notification-core-batch
com.ocbc.ms.core.config.swagger=com.ocbc.ms.notification
com.ocbc.ms.config.country=HK
com.ocbc.ms.config.headers=x-acc-jwt
com.ocbc.ms.config.endpoint.headervalidation.excluded=/api-docs,/health,/actuator

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:p@ssw0rd}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.open-in-view=true
spring.jpa.database-platform=com.ocbc.ms.lib.dialect.PostgreSQLCustomDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=fund_transfer
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.table-prefix=fund_transfer.BATCH_



com.ocbc.ms.fundtransfer.futuredated.maximum-pageable=10
com.ocbc.ms.fundtransfer.futuredated.max-file-processed=10
com.ocbc.ms.fundtransfer.futuredated.loop-duration-seconds=5
com.ocbc.ms.fundtransfer.futuredated.max-loop-duration-seconds=3600


logging.level.root=INFO
logging.level.com.ocbc.ms.lib.its.core=TRACE
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=TRACE
logging.level.com.ocbc.ms.fundtransfer.fpsbvr=DEBUG
logging.level.com.ocbc.ms.fundtransfer.fpsbvi=DEBUG
logging.level.com.ocbc.ms.fundtransfer.futuredatedfundtransfer=DEBUG
logging.level.com.ocbc.ms.fundtransfer.fpsfuturedatetrxn=DEBUG
logging.level.com.ocbc.ms.fundtransfer.fpshoststatusupdate=DEBUG

################## Kafka Configuration ##################
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.client-id=${KAFKA_CLIENT_ID:hk-ms-notification-core}

spring.kafka.fundtransfer.futuredated.response-type=FUNDTRANSFER_FUTUREDATED_BATCH
spring.kafka.fundtransfer.futuredated.topic=${com.ocbc.ms.config.country}_OC_BATCH_IFTTRXN
spring.kafka.fundtransfer.fpshoststatusupdate.response-type=HOST_STATUS_UPDATE_BATCH
spring.kafka.fundtransfer.fpshoststatusupdate.topic=${com.ocbc.ms.config.country}_OC_BATCH_FASTTRXN
spring.kafka.fundtransfer.fpsfuturedatetrxn.response-type=FUTURE_DATED_TRXN_BATCH
spring.kafka.fundtransfer.fpsfuturedatetrxn.topic=${com.ocbc.ms.config.country}_OC_BATCH_FASTTRXN
################## Kafka Consumer Configuration ##################
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:host-status-batch}
spring.kafka.consumer.auto-offset-reset=${AUTO_OFFSET_RESET:latest}
################## Kafka Topic Configuration ##################
kafka.topic.name.fps-batch-process=${com.ocbc.ms.config.country}_OC_BATCH_FASTTRXN
kafka.topic.prefix=${TOPIC_PREFIX:audit-log}
kafka.topic.name.audit_log_default_priority_topic=${AUDIT_LOG_DEFAULT_PRIORITY_TOPIC:audit-log-creation-default-priority-v2-1}
kafka.topic.name.audit_log_high_priority_topic=${AUDIT_HIGH_PRIORITY_TOPIC:audit-log-creation-high-priority-v2-1}

##HTTP HEADER FOR BATCH
ms.common.http-header.source-country=HK
ms.common.http-header.date-time-format=yyyy-MM-dd
ms.common.http-header.source-id=BV
ms.common.http-header.jwt-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IiIsImFtciI6WyJwd2QiLCJzb2Z0X3Rva2VuIl0sImlhbCI6IjJGQSIsImN1c3RvbSI6eyJvcmdfbmFtZSI6IlNJTkdBUE9SRSBIMkggUFRZIExURCIsIm9yZ19pZCI6IlJQUFAyIiwidWVuIjoiQTEyMzQzMjEzMjEzMjEiLCJidXNpbmVzc19zZWdtZW50IjoiQiIsImNpZl9ubyI6IjM4Mzg2NTMyMTMyMTMyMSIsImFjY2Vzc19jb2RlIjoiMDgzMmEwNTMtZTFiNS00N2E1LTkzMjMtYzVkZDNjNzZmZTdlIiwibGFuX2lkIjoiIiwibGVnYWxfaWQiOiJTSEFOTUFLRVIiLCJsZWdhbF9uYW1lIjoiVklOTkEgU0lOR0xFIEFDQ0VTUyIsInNlY3VyaXR5Q2hlY2siOnRydWUsImRldmljZV9pbmZvIjp7ImZwdCI6IiIsInRpZCI6IiIsInRzbiI6IiJ9LCJzZXNzaW9uSWQiOiJhMzE1YzQ1Zi04ODk4LTQ4YWEtYjQ1NC1kMzU4NjA0MjNlNDkiLCJsb2dpbl9pZCI6IlZDTSIsInVzZXJfaWQiOiIwODMyYTA1My1lMWI1LTQ3YTUtOTMyMy1jNWRkM2M3NmZlN2UiLCJyZXNwb25zZV90eXBlIjoiUmVzb3VyY2VfT3duZXIiLCJjbGllbnRfaWQiOiJDTElFTlRfSUQifSwic3ViX3R5cGUiOiJCVl9BQ0NFU1NfQ09ERSIsInN1YiI6IjA4MzJhMDUzLWUxYjUtNDdhNS05MzIzLWM1ZGQzYzc2ZmU3ZSJ9.dLZ6Q5Sb4v2Ev5BuJmBUbE2bX1ruuGLoRT-cVSL2p-Q

##BATCH CONFIG
ms.common.batch.max-retry=10
ms.common.batch.retry-multiplier=2
ms.common.batch.retry-initial-interval=1000
ms.common.batch.header-indicator=UHL4*
ms.common.batch.body-indicator=HKF*
ms.common.batch.footer-indicator=UTL4*
ms.common.batch.records-to-process=10

oauth.jws.key-store=ms-notification-core-svc/src/main/resources/key/root.jks
oauth.jws.private-key.alias=root
oauth.jws.store-password=ENC(U+XfPeDp1pSQkZohMsVDlutU7YaQhWDd)
com.ocbc.ms.fps.settings.bulkTransaction.bviInputPath=D:\\ebworx_ms\\fps-bulk-transaction\\fps\\input\\req\\