server.port=8080
spring.application.name=notification-core
spring.config.location=/app/config/

logging.config=/app/config/comm-cbs-ochk/sit/logback.xml
logging.level.root=INFO

ssl-key-password=ENC(mDPUxPyekguYACNrmXNf3yPOFSQ2ufSL)

com.ocbc.ms.jws.key-store=${MASTER_KEY_LOCATION}
com.ocbc.ms.jws.private-key.alias=1
com.ocbc.ms.jws.store-password=${ssl-key-password}
#actutator
management.endpoints.web.exposure.include=info,health,metrics,prometheus,mappings,beans,shutdown
management.endpoint.shutdown.enabled=true
management.health.ldap.enabled=false
server.shutdown=graceful
endpoints.shutdown.sensitive=false
spring.lifecycle.timeout-per-shutdown-phase=20s
info.build.location=classpath:META-INF/build-info.properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ULHKIDBOR81.ocbc.com:1581/CBSOH
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=NOTIF_HDLR_MG
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=${spring.datasource.username}
spring.jpa.hibernate.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=CBSDPY_OH
spring.flyway.schemas=${spring.datasource.username}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.create-schemas=false
spring.flyway.locations=filesystem:config/db.migration/comm-cbs-ochk/sit_uat

################################  AuditLog  ##########################################################
com.ocbc.audit.enabled=${AUDIT_ENABLED:true}
com.ocbc.audit.topic=OCHK_OC_CBS_CMM_AUDIT_P1
com.ocbc.audit.businessType=COM-NOTICECORE
com.ocbc.audit.functionGroupCode=COM

##################################################### KAFKA #####################################################
#Configure Kafka jaas

spring.kafka.jaas.enabled=true
spring.kafka.jaas.options.useKeyTab=true
spring.kafka.jaas.options.storeKey=true
spring.kafka.jaas.options.keyTab=${CONJUR_KAFKA_KEYTAB}
spring.kafka.jaas.options.principal=commcoreochksvc_u@OCBCGROUP.OCBC.COM
java.security.krb5.conf=${ENVIRONMENT_CONFIG_ADDRESS}/krb5.conf

# Kafka config
spring.kafka.bootstrap-servers=BOOTSTRAP.EHP-CLDS.UAT.OCBCGROUP.OCBC.COM:9093
spring.kafka.ssl.key-store-location=file:${CONJUR_KAFKA_KEYSTORE}
spring.kafka.ssl.key-store-password=${CONJUR_KAFKA_KEYSTORE_PASSWORD}
spring.kafka.ssl.trust-store-location=file:${CONJUR_KAFKA_KEYSTORE}
spring.kafka.ssl.trust-store-password=${CONJUR_KAFKA_KEYSTORE_PASSWORD}
spring.kafka.ssl.key-store-type=jks
spring.kafka.ssl.trust-store-type=jks
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.producer.properties.enable.idempotence=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

ENVIRONMENT_CONFIG_ADDRESS=/app/config/comm-cbs-ochk/uat3



client.service-host.cif-core=https://cust-profile-core-cif-ochk3.apps.cbsuat.ocbc.com
client.service-host.staff-core=https://staff-security-cbs-hk3.apps.cbsuat.ocbc.com
