[libdefaults]
default_realm = OCBCGROUP.OCBC.COM
dns_lookup_kdc = true
dns_lookup_realm = true
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts
default_tkt_enctypes = aes256-cts
permitted_enctypes = aes256-cts
udp_preference_limit = 1
kdc_timeout = 5000
[realms]
OCBCGROUP.OCBC.COM = {
kdc = pwdcactsg01.ocbcgroup.ocbc.com
admin_server = pwdcactsg01.ocbcgroup.ocbc.com
default_domain = ocbcgroup.ocbc.com
}
[domain_realm]
.ocbcgroup.ocbc.com = OCBCGROUP.OCBC.COM
[logging]
kdc = FILE=/var/krb5/kdc.log
admin_server = FILE=/var/krb5/kadmin.log
default = FILE=/var/krb5/krb5lib.log
[appdefaults]
autologin = true
forward = true
forwardable = true
encrypt = true