server.port=8080
spring.application.name=notification-core
spring.config.location=/app/config/

logging.config=/app/config/comm-cbs-ochk/sit/logback.xml
logging.level.root=INFO

MASTER_KEY_LOCATION=${spring.config.location}comm-cbs-ochk/sit/keystore.jks
ssl-key-password=ENC(mDPUxPyekguYACNrmXNf3yPOFSQ2ufSL)

com.ocbc.ms.jws.key-store=${MASTER_KEY_LOCATION}
com.ocbc.ms.jws.private-key.alias=1
com.ocbc.ms.jws.store-password=${ssl-key-password}

#actutator
management.endpoints.web.exposure.include=info,health,metrics,prometheus,mappings,beans,shutdown
management.endpoint.shutdown.enabled=true
management.health.ldap.enabled=false
server.shutdown=graceful
endpoints.shutdown.sensitive=false
spring.lifecycle.timeout-per-shutdown-phase=20s
info.build.location=classpath:META-INF/build-info.properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.103.20.15:1582/cbsohsit
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=NOTIF_HDLR_LB
spring.datasource.password=ENC(KuQhZUV6BOmnk7IE2+6yWKspXM+ZCSzK)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=${spring.datasource.username}
spring.jpa.hibernate.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=CBSDPY_OH
spring.flyway.schemas=${spring.datasource.username}
spring.flyway.password=ENC(BZBB2ztxFg4qsRzKEys17AgNV9mRxga+)
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.create-schemas=false
spring.flyway.locations=filesystem:config/db.migration/comm-cbs-ochk/sit_uat
com.ocbc.audit.enabled=${AUDIT_ENABLED:true}
com.ocbc.audit.topic=OCHK_OC_CBS_CMM_AUDIT_P1
com.ocbc.audit.businessType=COM-NOTICECORE
com.ocbc.audit.functionGroupCode=COM

##################################################### KAFKA #####################################################
#Configure Kafka jaas
spring.kafka.jaas.enabled=true
spring.kafka.jaas.options.useKeyTab=true
spring.kafka.jaas.options.storeKey=true
spring.kafka.jaas.options.keyTab=${ENVIRONMENT_CONFIG_ADDRESS}/commcoreochksvc_s.keytab
spring.kafka.jaas.options.principal=commcoreochksvc_s@TECH.OCBC.NET
java.security.krb5.conf=/app/config/krb5-conf/krb5.conf

# Kafka config
spring.kafka.bootstrap-servers=BOOTSTRAP.EHP-CLDS.SIT.TECH.OCBC.NET:9093
spring.kafka.ssl.key-store-location=file:${ENVIRONMENT_CONFIG_ADDRESS}/kafkakeystore.jks
spring.kafka.ssl.key-store-password=ENC(LblkHMJlQAlB8muzQBH9fvXUivgikqJ7)
spring.kafka.ssl.key-store-type=jks
spring.kafka.ssl.trust-store-location=file:${ENVIRONMENT_CONFIG_ADDRESS}/kafkakeystore.jks
spring.kafka.ssl.trust-store-password=ENC(LblkHMJlQAlB8muzQBH9fvXUivgikqJ7)
spring.kafka.ssl.trust-store-type=jks
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=kafka
spring.kafka.producer.properties.enable.idempotence=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.topicCustomer=test-topic-customer
#spring.kafka.producer.topicCustomer=commcruise_cgrp
spring.kafka.producer.topicStaff=test-topic-staff
spring.kafka.producer.topicStaffTask=test-topic-staff-task
spring.kafka.producer.batch-size=16384
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=10
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.properties.linger.ms=2000
spring.kafka.consumer.topic=OCHK_OC_CBS_CMM_NTF_P1
spring.kafka.consumer.group-id=commcorentf_cgrp
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=2000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.session.timeout.ms=120000
spring.kafka.consumer.properties.request.timeout.ms=18000
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.type=batch
com.ocbc.notification.topic=OCHK_OC_CBS_CMM_NTF_P1
com.ocbc.notification.template.request-body={"topic": "notification-default","eventMessageVO": {"type": "%s","payload": {"env": "%s","msgs": "%s" "userId":"%s", "userName":"%s","notificationData": {"User-C2-88ed-cb6d169f34ec": {"user": {"id": "User-C2-88ed-cb6d169f34ec","recipientInfo": {"email": "%s"}},"channels": {"EMAIL": {"type": "EMAIL","enabled": true}}}}}}}
com.ocbc.notification.template.notification=NOTIFICATION-COMM|EMAIL|EN
com.ocbc.notification.enabled=true
com.ocbc.notification.send-by-api.enable=true
#ENVIRONMENT_CONFIG_ADDRESS=config/cruise-cbs-hk/sit2
ENVIRONMENT_CONFIG_ADDRESS=/app/config/comm-cbs-ochk/sit2


client.service-host.cif-core=https://cust-profile-core-cif-ochk2.apps.cbsdev.ocbc.com
client.service-host.staff-core=https://staff-security-cbs-hk2.apps.cbsdev.ocbc.com
